{"id":"7c85d081-0dc3-4226-b909-df58a80c322b","js":[{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"b5a8a28f6c1f806f280121be1d0d93dcafda83d6"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"ca807032e550dba8e712a7d34e9091e93a3b2068"}]}